spring.application.name=ProductServices
management.endpoints.web.exposure.include=mappings

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductServices
spring.datasource.username=Gowtham
spring.datasource.password=Motee@2005

#FakeStoreAPI configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category